on:
  issues:
    types: [opened]

jobs:
  issue-assign-all-collaborators:
    runs-on: ubuntu-latest
    name: Auto assign collaborators
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run issue assign all collaborators
        uses: ./
        with:
          token: ${{ secrets.GITHUB_TOKEN }}